<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <!--Do not import d3 here with the script tag. Do it in Angular...-->
  <title>CSC 595</title>
</head>

<body>
  <!-- Begin header -->
  <div class="header text-center viz-bg-light">
    <div class="container">
      <h1 class="header-h1">CSC 595</h1>
      <h2 class="header-h2">Interactive Data Visualizations for the Web</h2>
      <p class="cursive-1">DePaul University<br>College of Digital Media<br>Spring 2019</p>
    </div>
    <nav class="navbar navbar-expand-sm viz-bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" (click)="toggleNavbar()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" [ngClass]="{ 'show': navbarOpen }">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Link 1 <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Link 2</a>
          <a class="nav-item nav-link" href="#">Link 3</a>
          <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </div>
      </div>
    </nav>
  </div>
  <!-- End header -->
  content...
  <!-- Begin footer -->
  <div class="footer text-center viz-bg-light">
    <div class="viz-bg-dark font-small special-color-dark pt-4">
      <div class="container">
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
              <i class="fab fa-facebook-f"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
              <i class="fab fa-twitter"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1">
              <i class="fab fa-google-plus-g"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-li mx-1">
              <i class="fab fa-linkedin-in"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-dribbble mx-1">
              <i class="fab fa-dribbble"> </i>
            </a>
          </li>
        </ul>
        <div class="text-center">
          CSC 595 - Interactive Data Visualizations for the Web
        </div>
      </div>
    </div>
  </div>
  <!-- End footer -->
</body>
</html>